.work-wrapper {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  h1 {
    font-size: 3rem;
    line-height: 10px;
    text-align: left;
  }
  h2{
    color: #BDEFC7
  }
  .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .text{
      font-size: 0.8rem;
    }
  }
  .projects {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    @include media(">=phone", "<lgphone") {
      flex-direction: column-reverse;
    }
    @include media(">=lgphone", "<tablet") {
      flex-direction: column-reverse;
    }
    @include media(">=tablet", "<desktop") {
      flex-direction: column-reverse;
      align-items: center;
    }
    .content {
      width: 50%;
      @include media(">=phone", "<lgphone") {
        width: 100%;
      }
      @include media(">=lgphone", "<tablet") {
        width: 100%;
      }
      @include media(">=tablet", "<desktop") {
        width: 100%;
      }
    }
  }
}